[general]
    autodetect = +cl -cpu #Use autodetect for all OpenCL devices, except those which are CPUs.
    verbose = True #Enable verbose logging?
    backend = stratum://user:password@server.com:3333 #The primary backend. Note stratum protocol requires stratum://
    backups = http://user2:password2@server2.com:8332 http://bitcoin:bitcoin@localhost:8332 #A space seperated list of backup servers.
    failback = 600 #Seconds between attempts to reconnect to primary backend when using backups. (0 to disable)
    queuesize = 1 #Target/maximum size of the queue
    queuedelay = 5 #Seconds before work expires to request more work (WARNING: don't change this unless you know what you are doing!)
    statusinterval = 1 #Seconds between statusbar updates
    ratesamples = 10 #Number of samples to average for hashrate reporting
    #logfile = logfile.txt #Set this option to log to a file.
	
	#New options
	auto_stratum = True #Switch to Stratum automatically if detected?
	retry_rate = 5 #How long to wait before retrying/switching backends (seconds)
[web]
    disabled = True #Disable the RPC server?
    bind = 192.168.1.2 #IP to bind the RPC server to
    port = 7780 #RPC port
    password = phoenix #RPC password
    root = C:\phoenix2\phoenix2\www #Root directory for the web server
    logbuffer = 1000 #How many logs to remember in the getlogs() RPC call
[cl:0:0]
    autoconfigure = True #Automatically configure this device?
    kernel = opencl #The kernel to use for the device
    name = GPU 0 #The name to display the device as (default is device ID if not specified)
    start_undetected = False #Do not start the kernel if the device is not present
    disabled = False #Disable this device?
    worksize = 256 #Work group size, tweaking this option may improve performance
    vectors = True #Use unit2 vectors? (enable this or vectors4, not both)
    vectors4 = False #Use uint4 vectors? (enable this or vectors, not both)
    bfi_int = False #Use BFI_INT instruction on ATI VLIW GPUs?
    goffset = True #Use OpenCL 1.1 global offset?
    fastloop = True #Use fast internal loop? (ideal for low aggression)
    aggression = 3 #Number of nonces to test per kernel execution (lower value = less desktop lag, higher value = higher hashrate)
[cl:0:1]
    autoconfigure = False
    kernel = phatk2
    name = GPU 1
    start_undetected = False
    disabled = False
    worksize = 256
    vectors = True
    vectors4 = False
    bfi_int = True
    fastloop = False
    aggression = 10
[cl:1:0]
    autoconfigure = True
